sopranonotes = \relative c'' {
    r2 r r r r r r r
    \autoBeamOff
    <d f>4 d8 bes
    c8 c c a
    bes4 bes8 g
    a8 a a4
    bes4. bes8
    c4( f8) ees 
    d4 d
    d2~
    d8 r r4
    r8\pp a r a
    g4~ g8 r
    r8 a a4
    r8 g r g
    r8 a r a
    r8 bes r bes
    r8 bes bes4
    <bes d>8\p([ <c ees>)] <d f> <c ees>16([ <bes d>)]
    <a c>8([ <c ees>)] <bes d> <a c>
    bes8 <a c> <d bes> <a c>16([ <g bes>)] 
    a8([ <a c>]) <g bes> <fis a>
    bes4.\f bes8
    c4( f8) ees
    d4 d
    d2~\< 
    d8\! r r4
    r2 r
    r8 a a4
    r2 r r r
    d4-> d8 bes
    c4 c8 a
    bes8 c d bes
    a4 d
    bes4.-> bes8
    c4( f8[ ees])
    d4 d
    d2(
    d8) r r4
    r2
    r8 bes r bes
    r8 a r a
    r8 g r g
    r8 a r a
    r8 bes r bes
    r8 bes bes4
    d4\mf^"legato" f
    c8 c c4
    bes8 c d([ bes)]
    a8 a d4
    bes4. bes8
    c4( f8) ees
    d4 d
    d2(
    d8) r r4
    r2 r
    r8 a a4
    r2 r r r
    f'8\sp ees d16 d bes8
    r2 r r
    bes4.\f bes8
    c4( f8) ees
    d4 d
    d2(
    d8) r r4
    r8\p a r a
    g4~ g8 r
    r8 a a4
    r8 g r g
    r8 a r a
    r8 bes r bes
    r8 bes bes4
    d4->\f d8 bes
    c8 c c c
    bes4-> bes8 g
    a8 a a4
    bes4. bes8
    c4( f8) ees
    d4 d
    d2
    d8\sp <c ees> <d f> <c ees>16[( <bes d>])
    <a c>8([ <c ees> <bes d>]) <a c>
    <g bes>8 <a c> <bes d> <a c>
    <fis a>8([ <a c> <g bes>)] <fis a> 
    bes4. bes8
    c4( f8) ees
    d4 d
    d2
    d4\f-> f->
    c8 c c4->
    bes8 c d([ bes)]
    a8 a d4
    bes4. bes8
    c4( f8) ees
    d4 d 
    d2^"rit"~
    d8 r r4
    r2
    r8 bes r bes
    r8 a r4
    r8 g r g
    r8 a r a
    r8 bes r bes
    r8 bes bes4
    f'8 ees d16 d bes8
    r2 r r
    bes4. bes8
    c4( f8) ees
    d4 d
    d2
}
sopranowords = \lyricmode {  }


