altoAdagio = \relative c' {
    e8\p^"Соло" |
    g2\> e4\! r8 g |
    g8. g16 g 4 a2\> |
    g4\! r8 g fis4~( fis16[ a g fis]) |
    fis4 r8 fis\< a4\! g8 fis |
    e8([ g] a16[ g fis e]) dis4 r8 b\p |
    ais4-> b r r |
    r8\p g'\< a b\! b([ a]) r a |
    a16([ g fis)] g b([ a g fis)] e4( dis) |
    e8 e\p^"Хор" e\< e16 e fis4 fis8 fis\! |
    g8 g g g16 g a4 a8 a |
    b4 b8 b b4 b8 b |
    b4 a a( g |
    g fis2 e4 |
    e) d d8 g g\p g |
    g g16 g g4 r8 g8\p g g16 g |
    g4. fis8 g4 r8 g^"Соло" |
    g2 g4 g |
    e4 e8 e a a d,4 |
    d2 d4 d |
    d d8 d g g r4 |
    r1 | 
    r1 |
    r1 |
    r8^"Хор" b b b16 b a4 a8 a |
    g g g g16 g a4 a8 a |
    g g a16 g fis8 r fis g16 fis e8 |
    r e fis16 e dis8 r dis e g |
    g([ gis]) a\> e e4.\! r8 |
    r e\p e e16 e dis4( e |
    e4.)^"ritard" dis8 e4 r\fermata



}
