bassAdagio = \relative c {
    \clef bass
    e8\p^"Соло" |
    e2 e4 r8 e |
    e8. e16 e4 dis2 |
    e4 r8 e b2 |
    b4 b b b8 b |
    e4( a,8.[ ais16]) b4 r |
    r r8 b\p c4-> b8 r |
    r8 e\p\< fis g\! a4 dis, |
    e8. e16 a4 b( b,) |
    e8 r r4 r2 |
    r8 e\f^"Хор" e e16 e dis4 dis8 dis |
    e4 g8\f g b4 b8 b |
    e, e c'4. fis,8 b4~ |
    b8 e, a4. d,8 g4~ |
    g8 c, fis fis g g b,\p b |
    c c16 c c4 r8 c\p c c16 c |
    d4 d g, r |
    r1 |
    r1 |
    r1 |
    r1 |
    r4 r8 d'^"Соло" g,4 d'8 d16([ c)] |
    b([ a g8)] g g c8. c16 c4 |
    c2 d4 d |
    g,8 g'^"Хор" g g16 g fis4 fis8 fis |
    e e e e16 e dis4 dis8 dis |
    e4 r8 a fis16 e d8 r g |
    e16 d c8 r fis dis16 cis b8 r e |
    c b a b16 b c4. r8 |
    r8 a a a16 a b2~ |
    b4 b^"ritard" e r\fermata 
}
