sopranoAdagio = \relative c' {
    e8\p^"Соло" |
    b'4.(\> g8)\! e4 r8 b' |
    e8. b16 b4 c2 |
    b4 r8 b a4~( a16[ c b a]) |
    a4 r8 a\< fis'8.([\! dis16]) b8 a8 |
    g8[( b] c16[ b a g]) fis4 r8 <dis fis>8\p |
    <e g>4-> <dis fis>8 r8 r4 r8 b'8 |
    e4. e8 d([ c)] r c | 
    c16([ b a]) b d([c b a]) g4( fis) |
    e8 r8 r4 r2 |
    r1 |
    r8 e'8\f e e16 e fis4 fis8 fis |
    g4. c,8 fis4. b,8 |
    e4. a,8 d4. g,8 |
    c8 c c c b8. b16 b8\p b |
    a8 a16 a a4 r8 a8\p a a16 a |
    b4 a g r8 <b d>8^"Соло" |
    <b d>4->~( <b d>8[ <a c>16 <g b>16]) <g b>4 r8 <b d>8 |
    <b d>8[( <c e>)] <gis b> <b d> <b d> <a c> r <a c> |
    <a c>4~( <a c>8[ <g b>16 <fis a>]) <fis a>4 r8 <a c> |
    <a c>([ <b d>]) <fis a> <a c> <a c> <g b> r8 d |
    g4 a16([ g)] a([ fis)] b4 c16([ b]) c([ a)] |
    d([\< c b c] d[ e])\! fis([ g)] fis8. e16 e4 |
    r8 e d16([ c)] b a a8( g4) fis8 |
    g4 r r8 b^"Хор" b b16 b |
    b4 b8 b16 b b4 b8 b |
    b e e4( d4.) d8 |
    c8. c16 c8 c b8. b16 b8 b |
    c8[( d)] c\> gis a4.\! r8 |
    r fis8\p fis fis16 fis fis4( g |
    fis)^"ritard." fis e r\fermata 
}
