tenorAdagio = \relative c {
    \clef "G_8"
    r8 |
    r1 |
    r1 |
    r1 |
    r1 |
    r1 |
    r4 r8 <dis b'>^"Соло" <e ais>4-> <dis b'>8 r |
    r1 |
    r1 |
    r8^"Хор" g\p g\< g16 g b4 b8 b\! |
    e b b b16 b b4 b8 b |
    b4 e8 e dis4 dis8 dis |
    e8 e e4 d2( |
    c2 b2 |
    a4.) a8 g d' d d |
    e e16 e e4 r8 e e e16 e |
    d4 c b r |
    r1 |
    r1 |
    r1 |
    r2 r4 r8 d^"Соло" |
    b4 c16([ b]) c([ a)] g4 a16([ g]) a([ fis)] |
    g8.([ a16] b[ c]) d([ e)] d8. c16 c4 |
    r8 c e d16 c b4. a8 |
    b4 r r8 dis^"Хор" dis dis16 dis |
    e4 e8 e16 e fis 4 fis8 fis |
    e8 e c16 b a8 r d b16 a g8 |
    r c a16 g fis8 r b g e' |
    e4 e8\> d c4.\! r8 |
    r c\p c c16 c b2( |
    a4) a^"ritard" g r\fermata

}
